<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradation1"
    tools:context=".Loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="YouTube Link" />

        <EditText
            android:id="@+id/uploadlink"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/buttondesign"
            android:ems="10"
            android:hint=" Link" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:text="Title" />

        <EditText
            android:id="@+id/uploadtitle"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="7dp"
            android:background="@drawable/buttondesign"
            android:hint=" title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:text="Review" />

        <EditText
            android:id="@+id/uploadreview"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint=" review" />


    </LinearLayout>
    <Button
        android:id="@+id/btcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/buttondesign"
        android:fontFamily="@font/font"
        android:padding="10dp"
        android:text="next"
        android:textSize="30dp" />
</LinearLayout>