<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation1"
    tools:context=".Signup_finish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Nickname" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="330dp"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gradation2"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Title" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Review" />

        <Button
            android:id="@+id/url"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="URL" />
        <Button
            android:id="@+id/like"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/buttondesign"
            android:text="Like" />
        <Button
            android:id="@+id/comment"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/buttondesign"
            android:text="Comment" />


    </LinearLayout>



</LinearLayout>