<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradation1"
    android:orientation="vertical"
    tools:context=".Signup_page2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Select Category"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="45sp" />

    <ListView
        android:id="@+id/listView_data"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/finishupload"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:fontFamily="@font/font"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttondesign2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="upload" />

</LinearLayout>

